# QuestifyBuilder

./: .gitattributes  .gitignore  License.md  Questify.Builder.sln  QuestifyBuilder.runsettings  ReadMe.md  TestBuilder.testrunconfig  nuget.config
Builder/Client/: ApplicationEvents.vb  Bootstrapper.vb  CryptoKey.txt  IncludePlugins.targets  Questify.Builder.Client.vbproj  app.config  packages.config
Builder/Client/BaseClasses/: DialogBase.Designer.vb  DialogBase.nl.resx  DialogBase.resx  DialogBase.vb
Builder/Client/Dialogs/: AboutDialog.Designer.vb  AboutDialog.nl.resx  AboutDialog.resx  AboutDialog.vb  AddBank.Designer.vb  AddBank.nl.resx  AddBank.resx  AddBank.vb  AddTemplateDialog.Designer.vb  AddTemplateDialog.PostProcessing.vb  AddTemplateDialog.nl.resx  AddTemplateDialog.resx  AddTemplateDialog.vb  AuthorizationManagementDialog.Designer.vb  AuthorizationManagementDialog.nl.resx  AuthorizationManagementDialog.resx  AuthorizationManagementDialog.vb  BankPropertyDialog.Designer.vb  BankPropertyDialog.nl.resx  BankPropertyDialog.resx  BankPropertyDialog.vb  ChangeCreatorModifierDialog.Designer.vb  ChangeCreatorModifierDialog.nl.resx  ChangeCreatorModifierDialog.resx  ChangeCreatorModifierDialog.vb  ChangeDataSourceCodeDialog.Designer.vb  ChangeDataSourceCodeDialog.nl.resx  ChangeDataSourceCodeDialog.resx  ChangeDataSourceCodeDialog.vb  ChangeDeliveryCodeDialog.Designer.vb  ChangeDeliveryCodeDialog.nl.resx  ChangeDeliveryCodeDialog.resx  ChangeDeliveryCodeDialog.vb  ChangeItemCodeDialog.Designer.vb  ChangeItemCodeDialog.nl.resx  ChangeItemCodeDialog.resx  ChangeItemCodeDialog.vb  ChangeTestCodeDialog.Designer.vb  ChangeTestCodeDialog.nl.resx  ChangeTestCodeDialog.resx  (+46 more)
Builder/Client/Forms/: AspectEditor.Designer.vb  AspectEditor.nl.resx  AspectEditor.resx  AspectEditor.vb  CustomPropertyEditor.Designer.vb  CustomPropertyEditor.nl.resx  CustomPropertyEditor.resx  CustomPropertyEditor.vb  DataSourceEditor.Designer.vb  DataSourceEditor.nl.resx  DataSourceEditor.resx  DataSourceEditor.vb  ExtensionMethods.vb  GenericResourceEditor.Designer.vb  GenericResourceEditor.nl.resx  GenericResourceEditor.resx  GenericResourceEditor.vb  MainForm.Designer.vb  MainForm.nl.resx  MainForm.resx  MainForm.vb  RoleMaintenanceEditor.Designer.vb  RoleMaintenanceEditor.resx  RoleMaintenanceEditor.vb  TestEditor_v2.Designer.vb  TestEditor_v2.nl.resx  TestEditor_v2.resx  TestEditor_v2.vb  TestPackageEditor.Designer.vb  TestPackageEditor.nl.resx  TestPackageEditor.resx  TestPackageEditor.vb
Builder/Client/Forms/Commands/: AddDataSourceToSection.vb  RefreshItemLayouts.vb  ResourceManagerHolder.vb
Builder/Client/Forms/Services/: ResourceEditorService.vb
Builder/Client/Forms/Wizards/: AddGenericResourceWizardForm.Designer.vb  AddGenericResourceWizardForm.nl.resx  AddGenericResourceWizardForm.resx  AddGenericResourceWizardForm.vb  ExportFormWizard.Designer.vb  ExportFormWizard.nl.resx  ExportFormWizard.resx  ExportFormWizard.vb  ImportFormWizard.Designer.vb  ImportFormWizard.nl.resx  ImportFormWizard.resx  ImportFormWizard.vb  MultiSelectItemEditWizardForm.Designer.vb  MultiSelectItemEditWizardForm.nl.resx  MultiSelectItemEditWizardForm.resx  MultiSelectItemEditWizardForm.vb  PublicationFormWizard.Designer.vb  PublicationFormWizard.nl.resx  PublicationFormWizard.resx  PublicationFormWizard.vb  ReportFormWizard.Designer.vb  ReportFormWizard.nl.resx  ReportFormWizard.resx  ReportFormWizard.vb
Builder/Client/HelperClasses/: CustomServiceMessage.vb  FormHelper.vb  TestBuilderAssemblyResolveManager.vb
Builder/Client/ImportAndExport/: ExportOptionControlBase.Designer.vb  ExportOptionControlBase.resx  ExportOptionControlBase.vb  IExportHandlerBase.vb  IExportHandlerPackage.vb  IImportHandler.vb  IImportHandlerQuestifyExportFiles.vb  ImportOptionControlBase.Designer.vb  ImportOptionControlBase.resx  ImportOptionControlBase.vb  ImportOptionsDataEntityBase.vb
Builder/Client/ImportAndExport/ExcelImportHandler/: ExcelImportHandler.vb  ExcelImportOptionsControl.Designer.vb  ExcelImportOptionsControl.nl.resx  ExcelImportOptionsControl.resx  ExcelImportOptionsControl.vb  ExcelImportOptionsDataEntity.vb
Builder/Client/ImportAndExport/PackageExportHandler/: PackageExportHandler.vb  PackageExportOptionsControl.Designer.vb  PackageExportOptionsControl.nl.resx  PackageExportOptionsControl.resx  PackageExportOptionsControl.vb  PackageExportOptionsDataEntity.vb
Builder/Client/ImportAndExport/PackageImportHandler/: DbResourceManagerFactory.vb  HarmonizeDuringImport.vb  PackageImportHandler.vb  PackageImportOptionsControl.Designer.vb  PackageImportOptionsControl.nl.resx  PackageImportOptionsControl.resx  PackageImportOptionsControl.vb  PackageImportOptionsDataEntity.vb
Builder/Client/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.nl.resx  Resources.resx  Resources1.Designer.vb  Settings.Designer.vb  licenses.licx
Builder/Client/My Project/DataSources/: Cito.TestBuilder.Configuration.TestServerCollection.datasource  Cito.TestBuilder.Configuration.TestServerElement.datasource  Cito.TestBuilder.ContentModel.EntityClasses.ResourceEntity.datasource  WordOptionsDataEntity.datasource  (+10 more)
Builder/Client/Publication/: TestPackagesAndTestPublicationSelection.vb
Builder/Client/Resources/: DocX2Html.xslt
Builder/Client/TestPreview/: TestPreviewLauncher.vb
Builder/Client/V2ModelExposer/: AspectObjectFactory.vb  AssessmentTestObjectFactory.vb  ControlTemplateObjectFactory.vb  CustomBankPropertyObjectFactory.vb  DataSourceObjectFactory.vb  GenericResourceObjectFactory.vb  ItemEditorObjectFactory.vb  ItemLayoutTemplateObjectFactoryvb.vb  MajorVersionDialogObjectFactory.vb  MefConfiguration.vb  ResourcePropertyDialogObjectFactory.vb  SourceTextEditorObjectFactory.vb  TestPackageObjectFactoryvb.vb
Publication/Questify.Builder.Services.Math/: Program.cs  Questify.Builder.Services.Math.csproj  Startup.cs
Publication/Questify.Builder.Services.Math/Controllers/: MathController.cs
Publication/Questify.Builder.Services.Math/Scripts/: package-lock.json  package.json  renderMathMl.js
(+4659 files in other folders)
