<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>QuestiftyDatabase</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>QuestiftyDatabase</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=OVMCITO108;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>QuestifyBuilder</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Debug.Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="Scripts\Post-Deployment\StaticData" />
    <Folder Include="Scripts\Post-Deployment\DebugScripts" />
    <Folder Include="HowTo" />
    <Folder Include="HowTo\CreateScripts" />
    <Folder Include="Scripts\Post-Deployment\FeatureScripts" />
    <Folder Include="Scripts\Post-Deployment\FeatureScripts\FullTextSearch" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <NotInBuild Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </NotInBuild>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
    <PropertiesFile Include="Properties\Debug.Database.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_Resource_version.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_ItemResource_isSystemItem.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_AssessmentTestResource_isTemplate.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_GenericResource_mediaType.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_GenericResource_size.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_GenericResource_isTemplate.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_ListCustomProperty_multipleSelect.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_ListValueCustomProperty_listCustomPropertyValueId.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_ListValueCustomBankProperty_code.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_CustomBankProperty_publishable.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_CustomBankProperty_code.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Constraints\DF_Bank_defaultEncryptionPasswordMandatory.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\QuestifyBuilder_log.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\QuestifyBuilder.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_Role_UserCreatedBy.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_Role_UserModifiedBy.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_RolePermission_Permission.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_RolePermission_PermissionTarget.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_RolePermission_Role.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_User_Client.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_User_CreatedBy.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_User_ModifiedBy.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_Resource_Bank.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_Resource_State.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_Resource_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_Resource_User1.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_ItemResource_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_PlugInResource_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_DependentResource_ReferenceToDependent.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_DependentResource_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_ControlTemplateResource_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_AssessmentTestResource_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_ItemLayoutTemplateResource_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_GenericResource_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_UserBankRole_Bank.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_UserBankRole_Role.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_UserBankRole_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_UserApplicationRole_Role.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_UserApplicationRole_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_ListCustomProperty_CustomProperty.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_ListValueCustomProperty_ListCustomProperty.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_CustomProperty_Bank.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_AspectResource_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_CustomBankPropertyValue_CustomBankProperty.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_CustomBankPropertyValue_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_DataSourceResource_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_FreeValueCustomBankPropertyValue_CustomBankPropertyValue.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_FreeValueCustomBankPropertyValue_FreeValueCustomBankProperty.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_FreeValueCustomProperty_CustomProperty.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_ListCustomBankPropertyValue_CustomBankPropertyValue.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_ListCustomBankPropertyValue_ListCustomBankProperty.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_ListCustomBankPropertySelectedValue_ListCustomBankPropertyValue.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_ListCustomBankPropertySelectedValue_ListValueCustomBankProperty.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_ResourceData_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_StateAction_action.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_StateAction_State.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_TestPackageResource_Resource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_Bank_Bank.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_Bank_CreatedByUser.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\FK_Bank_ModifiedByUser.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\Resource_Properties.fulltext.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_Resource.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_Resource_Name.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_dependentResourceID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_ListValueCustomBankProperty.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\IX_AK_CustomBankProperty_bankId.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_Role.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_PermissionTarget.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_RolePermission.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_Permission.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_User.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_Resource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_State.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_ItemResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_PlugInResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_DependentResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_ControlTemplateResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_AssessmentTestResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_ItemLayoutTemplateResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_GenericResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_UserBankRole.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_UserApplicationRole.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_ListCustomProperty.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_ListValueCustomProperty.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_CustomProperty.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_AspectResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_CustomBankPropertyValue.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_DataSourceResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_FreeValueCustomBankPropertyValue.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_FreeValueCustomProperty.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_ListCustomBankPropertyValue.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_ListCustomBankPropertySelectedValue.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_ResourceData.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_action.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_StateAction.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_TestPackageResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_Client.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_Bank.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ClearBank.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ChangeCreatorModifier.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\GetBankStatistics.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_GetCompleteBankName.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\IX_PermissionTarget.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\IX_FreeValueCustomBankPropertyValueId.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Views\RolesPerPermissionTarget.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Views\PermissionsPerRole.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Views\UserOverview.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Views\GrantedPermissionsView.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\PermissionTarget.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\RolePermission.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Permission.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\User.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Resource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\State.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\ItemResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\PlugInResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\DependentResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\ControlTemplateResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\AssessmentTestResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\ItemLayoutTemplateResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\GenericResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\UserBankRole.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\UserApplicationRole.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\ListCustomBankProperty.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\ListValueCustomBankProperty.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\CustomBankProperty.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\AspectResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\CustomBankPropertyValue.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\DataSourceResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\FreeValueCustomBankPropertyValue.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\FreeValueCustomBankProperty.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\ListCustomBankPropertyValue.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\ListCustomBankPropertySelectedValue.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\ResourceData.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\action.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\StateAction.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\TestPackageResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Client.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Bank.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Role.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Users\testbuilder_usr.user.sql">
      <SubType>Code</SubType>
    </Build>
    <NotInBuild Include="Scripts\Post-Deployment\FeatureScripts\FullTextSearch\Full-text_Index.fulltextindex.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\FeatureScripts\FullTextSearch\Full-text_Index_3.fulltextindex.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\FeatureScripts\FullTextSearch\Full-text_Index_1.fulltextindex.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\FeatureScripts\FullTextSearch\Full-text_Index_2.fulltextindex.sql">
      <SubType>Code</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Schema Comparisons\Compare_QBDEV3_Project.scmp">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\GenerateData_Reuse.txt">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_Action_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_UserBankRole_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_Bank_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_Client_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_Permission_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_Role_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_RolePermission_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_State_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_StateAction_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_User_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_UserApplicationRole_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\Populate_PermissionTarget_Data.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\DebugScripts\_ReadMe.txt">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <Build Include="Schema Objects\rolemembership.sql">
      <SubType>NotInBuild</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Build>
    <NotInBuild Include="HowTo\Deploy.txt">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="HowTO\CreateScripts\How to Include and Deploy Data using a Visual Studio Database Project « r2musings.pdf">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="HowTO\CreateScripts\ReadyRoll _ Including Static Data in DB Deployments.pdf">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="HowTO\CreateScripts\master.dbo.sp_generate_merge.sql.txt">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="makeCmdInstall.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuestifyDBServer\QuestifyDBServer.dbproj">
      <Name>QuestifyDBServer</Name>
      <Project>{6e10f085-2b58-4299-bcdc-c3808a255e81}</Project>
      <Private>True</Private>
      <SuppressMissingDependenciesErrors>True</SuppressMissingDependenciesErrors>
      <DatabaseVariableLiteralValue>master</DatabaseVariableLiteralValue>
    </ProjectReference>
  </ItemGroup>
</Project>