<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59bdb726-fa4b-4745-bc1d-f381b2a13f0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Cito.Tester.ContentModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Questify.Builder.Services.PublicationService/Publication/PublicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicationService6.xsd" MetadataType="Schema" ID="6ad37b70-41d6-4131-b8e4-426ecd2d9f87" SourceId="1" SourceUrl="http://localhost/Questify.Builder.Services.PublicationService/Publication/PublicationService.svc?xsd=xsd3" />
    <MetadataFile FileName="PublicationService1.disco" MetadataType="Disco" ID="76650d2e-66eb-4cba-a1af-2c4ba5f70236" SourceId="1" SourceUrl="http://localhost/Questify.Builder.Services.PublicationService/Publication/PublicationService.svc?disco" />
    <MetadataFile FileName="PublicationService63.xsd" MetadataType="Schema" ID="2c60be63-2b06-43c1-adea-0d8140b3e66a" SourceId="1" SourceUrl="http://localhost/Questify.Builder.Services.PublicationService/Publication/PublicationService.svc?xsd=xsd4" />
    <MetadataFile FileName="PublicationService1.wsdl" MetadataType="Wsdl" ID="7cd5f41d-6f1d-4265-8567-7c858caee155" SourceId="1" SourceUrl="http://localhost/Questify.Builder.Services.PublicationService/Publication/PublicationService.svc?wsdl" />
    <MetadataFile FileName="PublicationService64.xsd" MetadataType="Schema" ID="184f29ee-b853-4326-af44-6ac3cd79ab9a" SourceId="1" SourceUrl="http://localhost/Questify.Builder.Services.PublicationService/Publication/PublicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicationService65.xsd" MetadataType="Schema" ID="1fd97055-5b1a-4f31-919e-dbd7bde6aed1" SourceId="1" SourceUrl="http://localhost/Questify.Builder.Services.PublicationService/Publication/PublicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicationService66.xsd" MetadataType="Schema" ID="33f68d55-e914-452b-9ae9-e5c27d2a227e" SourceId="1" SourceUrl="http://localhost/Questify.Builder.Services.PublicationService/Publication/PublicationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>