html, body {
	padding: 0; 
	margin: 0;
	height: 100%;
    width: 100%;
    font-family: Arial;
	font-size: 10pt;
	/*line-height: 10pt;*/
	cursor: default;
	overflow: hidden;
}

/* Rule to fix quirks-mode inheritance behavior */
table {
  font-size: 1em;
}

#content {
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 0px;
	table-layout: fixed;
}

#left {
	width: 380px;
	margin: 0px;
	vertical-align: top;
}

#right {
	width: 375px;
	margin: 0px;
	vertical-align: top;
}

/* Style rules for debugging shared content table visuals
#bodyContextTable {
	background-color: blue;
}

#bodyLineNumberPlaceHolder {
	background-color: red;
}

#bodyContentPlaceHolder {
	background-color: orange;
}*/

div.sharedcontent {
	background-color: #FFFFCC;
}

#body {
	margin: 0px;
	margin-bottom: 12px;
}

#scrollingbody
{
	margin: 0px;
	margin-bottom: 12px;
	
	/* Scrollbar */
	overflow: auto;
	padding: 0px 0px 0px 0px;
	
	/* scrollbar colors */
	scrollbar-arrow-color: #938DDF;
	scrollbar-face-color: #97BE0B;
	scrollbar-highlight-color: #938DDF;
	scrollbar-darkshadow-color: #938DDF;
	scrollbar-track-color: #97BE0B;
	scrollbar-3dlight-color: #938DDF;
}

#question {
	margin-bottom: 12px;
	margin-right: 25px;
}

#answer {
	margin: 0px;
	margin-right: 25px;
	margin-bottom: 12px;
}

#optionalBottomRightImage {
	position: absolute;
	bottom: 25px;
	right: 25px;
}

td.mcRadioButtonCell {
	vertical-align: middle;
}

td.mcCell {
	vertical-align: middle;
}

td.mcRadioButtonCellHC {
	text-align: center;
	vertical-align: top;
}

td.mcCellHC {
	text-align: center;
	vertical-align: bottom;
}

td.mcLabelCellHC {
	text-align: center;
}

img.mml {
	vertical-align: middle;
}

.alternativeLabel:hover
{
	cursor: hand; 
}

span.alternativeselected:hover
{
	cursor: hand;
}

span.alternativeselected
{
	display: inline-block;
	border: solid 3px lime;
}

span.alternativenotselected:hover
{
	cursor: hand;
}

span.alternativenotselected
{
	display: inline-block; 
	border: none;
	margin: 3px;
}



.LinkedLabelOn 
{
	display: block;
	cursor: hand;
	border: solid 4px #8EC63F;
}

.LinkedLabelOff 
{
	display: block;
	cursor: hand;
	border: none;
}

.LinkedLabelInvisible {
	display: none;
}

.LinkedLabelDisabled 
{
	cursor: default;
	border: none;
}

.LinkedLabelMouseOver 
{
	display: block;
	cursor: hand;
	border: solid 4px #B4DB7D;
}