<?xml version="1.0" ?>
<taskGroup xmlns="http://sd/llblgen/pro/taskGroupElementDefinitions.xsd" name="DTO Templates" isOptional="false" description="General group of tasks which are used DTO templates.">
    <supportedPlatforms>
        <platform name=".NET 3.5" />
    </supportedPlatforms>
    <supportedTemplateGroups>
    <templateGroup name="SelfServicing" />
    </supportedTemplateGroups>
    <taskGroup name="Create Directories">
        <task name="DTODirectoryCreator" assemblyFilename="SD.LLBLGen.Pro.TaskPerformers.dll" taskPerformerClass="SD.LLBLGen.Pro.TaskPerformers.DirectoryCreator">
            <parameters>
                <parameter name="folderToCreate" defaultValue="Questify.Builder.AppCommon\DTO" isOptional="false" description="The folder to create" />
                <parameter name="failWhenExistent" defaultValue="false" isOptional="true" description="Flag to signal what to do when the folder already exists. Overrules clearWhenExistent" valueType="boolean" />
                <parameter name="clearWhenExistent" defaultValue="false" isOptional="true" description="Flag to signal if an existing folder has to be cleared first. Overruled by failWhenExistent" valueType="boolean" />
            </parameters>
        </task>
    </taskGroup>
    <taskGroup name="Create DTO Classes" description="Create DTO Classes">
		<!--
        <task name="DTOInterfaceCreator" assemblyFilename="SD.LLBLGen.Pro.TaskPerformers.dll" taskPerformerClass="SD.LLBLGen.Pro.TaskPerformers.CodeEmitter">
            <parameters>
                <parameter isOptional="false" name="destinationFolder" defaultValue="Questify.Builder.AppCommon\DTO" />
                <parameter isOptional="false" name="failWhenExistent" defaultValue="false" />
                <parameter isOptional="false" name="filenameFormat" defaultValue="IDTO.cs" />
                <parameter isOptional="false" name="templateID" defaultValue="SD_DTOInterfaceTemplate" />
                <parameter isOptional="false" name="emitType" defaultValue="generic" />
            </parameters>
        </task>-->
        <task name="DTOClassCreator" assemblyFilename="SD.LLBLGen.Pro.TaskPerformers.dll" taskPerformerClass="SD.LLBLGen.Pro.TaskPerformers.CodeEmitter">
            <parameters>
                <parameter isOptional="false" name="destinationFolder" defaultValue="Questify.Builder.AppCommon\DTO" />
                <parameter isOptional="false" name="failWhenExistent" defaultValue="false" />
                <parameter isOptional="false" name="filenameFormat" defaultValue="[elementName]DTO.cs" />
                <parameter isOptional="false" name="templateID" defaultValue="SD_DTOTemplate" />
                <parameter isOptional="false" name="emitType" defaultValue="allEntities" />
            </parameters>
        </task>
		<!--
        <task name="DTOExtentionsCreator" assemblyFilename="SD.LLBLGen.Pro.TaskPerformers.dll" taskPerformerClass="SD.LLBLGen.Pro.TaskPerformers.CodeEmitter">
            <parameters>
                <parameter isOptional="false" name="destinationFolder" defaultValue="Questify.Builder.AppCommon\DTO" />
                <parameter isOptional="false" name="failWhenExistent" defaultValue="false" />
                <parameter isOptional="false" name="filenameFormat" defaultValue="DTOExtensions.cs" />
                <parameter isOptional="false" name="templateID" defaultValue="SD_DTOExtentionsTemplate" />
                <parameter isOptional="false" name="emitType" defaultValue="generic" />
            </parameters>
        </task>
		-->
    </taskGroup>
</taskGroup>